@charset "utf-8";

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.grid-center {
    display: grid;
    place-content: center;
}

.hide {
    display: none;
}

body {
    background-color: rgb(23,24,22);
    color: #fff;
}

header {
    width: 100%;
    height: 50px;
    line-height: 50px;
}

h1 {
    color:#00bfff;
}

ul {
    align-items: center;
}

nav li {
    margin-left: 16px;
    font-size: 20px;
    display: flex;
    align-items: center;

    
    button.login {
        height: 28px;
        padding: 18px;
    }

}

button {
    background-color:#00bfff;
    align-items: center;
    border-radius: 5px;
    color: #fff;
}

button.track {
    height: 50px;
    width: 140px;
    font-size: 24px;
}

a {
    color: #fff;
    text-decoration: none;
}

section {
    text-align: center;
}

.herobanner {
    height: 80dvh;

    h1 {
        font-size: 60px;
    }
    
    h2 {
        font-size: 36px;
        text-wrap: balance;
    }
}

.map-container {
    height: 600px;
    width: 100%;
    position: relative;
    margin-top: 20px;
}

#map {
    width: 100%;
    height: 100%;
    position: absolute;
}

.preview {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(101, 101, 101);
    place-content: center;
}

.mapboxgl-ctrl-bottom-left, 
.mapboxgl-ctrl-bottom-right {
    display: none;
}

footer {
    height: 60px;
    width: 100%;
    place-content: center;
    text-align: center;
    color:#555
}